:root{
  --white: #ffffff;
  --dark-purple: #352e41;
  --black: #111111;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Century Gothic", sans-serif;
  margin: 0;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--dark-purple);
  color: var(--white);
}

nav {
  display: flex;
  background-color: var(--black);
}

nav a {
  color: var(--white);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.head-image {
  display: flex;
}

main {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(#414141, #ffffff);
}

footer {
  padding: 20px;
  text-align: center;
  background: var(--dark-purple);
  color: var(--white);
}

li a {
  color: var(--white);
}

.container {
  flex: 3;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-style: solid;
  border-width: 4px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
}

.card header {
  padding: 20px;
}

.card p {
  display: flex;
  text-align: center;
  height: fit-content;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
